<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<link rel="shortcut icon" href="myIcon.ico">
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />

<meta name="keywords" content="Yuanfeng Ji, Yuanfeng Ji, CS, HKU, The University of Hong Kong">
<meta name="description" content="Yuanfeng Ji&#39;s home page">
<meta name="google-site-verification" content="X2QFrl-bPeg9AdlMt4VKT9v6MJUSTCf-SrY3CvKt4Zs" />
<link rel="stylesheet" href="jemdoc.css" type="text/css">
<title>Yuanfeng Ji&#39;s Homepage</title>
<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-159069803-1', 'auto');
ga('send', 'pageview');
</script>
<!-- End Google Analytics -->
<!--
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-87320911-1', 'auto');
  ga('send', 'pageview');

</script>
-->
</head>
<body>
<div id="layout-content" style="margin-top:25px">
<table>
	<tbody>
		<tr>
			<td width="650">
				<div id="toptitle">
					<h1>Yuanfeng Ji</h1><h1>
					<h1><font face="Arial"> 纪源丰 </font></h1>
				</h1></div>

				<h3>Mphil Candidate</h3>
				<p>
					Dept. of Computer Science <br>
					The University of Hong Kong <br>
					Pokfulam, Hong Kong<br>
					<br>
					Email: jyuanfeng8@gmail.com
				</p>
				</p>
			</td>
			<td>
				<img src="./pic/person.jpg" border="0" width="220"><br>
			</td>
		</tr><tr>
	</tr></tbody>
</table>

<!--<h2>Biography [<a href="./CV-JinYueming.pdf">CV</a>]</h2>-->
<h2>Biography </h2>
<p>
	I am currently a second-year Mphil student in the Department of Computer Science, The University of Hong Kong
	under the supervision of <a href="http://luoping.me/">Prof. Ping Luo</a>.
	Before that, I got my master's degree at The City University of Hong Kong,
	and I attained my bachelor's degree from Shenzhen University under the supervision of <a href="https://dilincv.github.io/">Prof. Di lin</a>.
	My research interests include medical image analysis and computer vision.
</p>
	<h2>News</h2>
<ul>
	<li>
		[03/2022] Our challenge "MICCAI Abdominal Multi-Organ Segmentation Challenge 2022" has been accepted and will be held in MICCAI2022, for more information please see [<a href="http://www.amos.sribd.cn/">link</a>].
	</li>
	<li>
		[01/2022] An Out-of-Distribution (OOD) dataset and benchmark for DrugAI has been released [<a href="https://arxiv.org/abs/2201.09637">link</a>].
	</li>
	<li>
		[07/2021] A comprehensive code base for medical image analysis has been released [<a href="https://github.com/JiYuanFeng/MCTrans">link</a>].
	</li>
	<li>
		[06/2021] Another paper was accepted by MICCAI2021 after rebuttal.
	</li>
	<li>
		[05/2021] One paper was early accepted by MICCAI2021.
	</li>
</ul>




<h2><font face="Arial"> Selected Publications </font> [<a href="https://scholar.google.com/citations?user=7HGv1bkAAAAJ&hl=zh-TW">Google Scholar</a>]</h2>
<table id="tbPublications" width="100%">
	<tbody>

	<tr>	
		<td width="206">
		<img src="pic/2021/drugood.png" width="185px" height = "95	" style="box-shadow: 4px 4px 8px #888">
		</td>		
		<td><b>DrugOOD: Out-of-Distribution (OOD) Dataset Curator and Benchmark for AI-aided Drug Discovery -- A Focus on Affinity Prediction Problems with Noise Annotations</b> <br>
		<b>Yuanfeng Ji*</b>, Lu Zhang*, Jiaxiang Wu, Bingzhe Wu, Long-Kai Huang, Tingyang Xu, Yu Rong, Lanqing Li, Jie Ren, Ding Xue, Houtim Lai, Shaoyong Xu, Jing Feng, Wei Liu, Ping Luo, Shuigeng Zhou, Junzhou Huang, Peilin Zhao, Yatao Bian<br>
		<p>(<i><b>Preprint</b></i>)<br>
	        [<a href="https://drugood.github.io/">project</a>][<a href="https://arxiv.org/abs/2201.09637">paper</a>][<a href="https://github.com/tencent-ailab/DrugOOD">code</a>]
		</td>
	</tr>
	<tr></tr>
    <tr></tr>
    <tr></tr>

    <tr>	
		<td width="206">
		<img src="pic/2021/miccai01.png" width="185px" height = "95" style="box-shadow: 4px 4px 8px #888">
		</td>		
		<td><b>Multi-Compound Transformer for Accurate Biomedical Image Segmentation</b> <br>
		<b>Yuanfeng Ji</b>, Ruimao Zhang, Huijie Wang, Zhen Li, Lingyun Wu, Shaoting Zhang, Ping Luo<br>
		<p><em>International Conference on Medical Image Computing and Computer Assisted Intervention</em> (<i><b>MICCAI 2021</b></i>)<br>
	        [<a href="https://arxiv.org/abs/2106.14385">paper</a>][<a href="https://github.com/JiYuanFeng/MCTrans/">code</a>]
		</td>
	</tr>
	<tr></tr>
    <tr></tr>
    <tr></tr>

	<tr>
		<td width="206">
		<img src="pic/2021/miccai02.jpg" width="185px" height = "95" style="box-shadow: 4px 4px 8px #888">
		</td>
		<td><b>Multi-frame Collaboration for Effective Endoscopic Video Polyp Detection via Spatio-Temporal Feature Transformation</b> <br>
		Lingyun Wu, Zhiqiang Hu, <b>Yuanfeng Ji</b>, Ping Luo, Shaoting Zhang<br>
		<p><em>International Conference on Medical Image Computing and Computer Assisted Intervention</em> (<i><b>MICCAI 2021</b></i>)<br>
	        [<a href="https://arxiv.org/pdf/2107.03609.pdf">paper</a>][<a href="https://github.com/lingyunwu14/STFT">code</a>]
		</td>
	</tr>
	<tr></tr>
    <tr></tr>
    <tr></tr>

	<tr>
		<td width="206">
		<img src="pic/2020/miccai01.png" width="185px" height = "95" style="box-shadow: 4px 4px 8px #888">
		</td>
		<td><b>UXNet: Searching Multi-level Feature Aggregation for 3D Medical Image Segmentation</b> <br>
		<b>Yuanfeng Ji</b>, Ruimao Zhang, Zhen Li, Jiamin Ren, Shaoting Zhang, Ping Luo<br>
		<p><em>International Conference on Medical Image Computing and Computer Assisted Intervention</em> (<i><b>MICCAI 2020</b></i>)<br>
	        [<a href="https://arxiv.org/abs/2009.07501">paper</a>][<a href="">code coming soon</a>]
		</td>
	</tr>
	<tr></tr>
    <tr></tr>
    <tr></tr>

	<tr>
		<td width="206">
		<img src="pic/2020/nips01.png" width="185px" height = "95" style="box-shadow: 4px 4px 8px #888">
		</td>
		<td><b>RANet: Region Attention Network for Semantic Segmentation</b> <br>
			Dingguo Shen*, <b>Yuanfeng Ji*</b>, Ping Li, Yi Wang, Di Lin <br>
		<p><em>Neural Information Processing Systems </em> (<i><b>NIPS 2020</b></i>)<br>
	        [<a href="https://dilincv.github.io/papers/RANet_nips2020.pdf">paper</a>][<a href="https://github.com/dingguo1996/RANet">code</a>]
		</td>
	</tr>
	<tr></tr>
    <tr></tr>
    <tr></tr>

	<tr>
		<td width="206">
		<img src="pic/2019/miccai01.png" width="185px" height = "95" style="box-shadow: 4px 4px 8px #888">
		</td>
		<td><b>PRSNet: Part Relation and Selection Network for Bone Age Assessment</b> <br>
			<b>Yuanfeng Ji</b>, Hao Chen, Dan Lin, XiaoHua Wu, Di Lin <br>
		<p><em>International Conference on Medical Image Computing and Computer Assisted Intervention</em> (<i><b>MICCAI 2019</b></i>)<br>
	        [<a href="https://arxiv.org/abs/1909.05651">paper</a>]
		</td>
	</tr>
	<tr></tr>
    <tr></tr>
    <tr></tr>

	<tr>
		<td width="206">
		<img src="pic/2019/eccv1.jpg" width="185px" height = "95" style="box-shadow: 4px 4px 8px #888">
		</td>
		<td><b>Multi-Scale Context Interwining for Semantic Segmentation</b> <br>
			Di Lin, <b>Yuanfeng Ji</b>, Dani Lischinski, Daniel Cohen-Or, Hui Huang<br>
		<p><em>European Conference on Computer Vision</em> (<i><b>ECCV 2018</b></i>)<br>
	        [<a href="https://dilincv.github.io/papers/MSCI_eccv2018.pdf">paper</a>]
			[<a href="https://vcc.tech/research/2018/MSCI">project</a>]
		</td>
	</tr>
	<tr></tr>
    <tr></tr>
    <tr></tr>
		




</tbody></table>
<h2><font> Honors & Awards </font></h2>
<ul style="list-style-type:none">
	  <p style="margin-left: 0px; line-height: 150%; margin-top: 8px; margin-bottom: 8px;"><font size="3"><meta charset="utf-8">
			Gold medal of Kaggle RSNA Pneumonia Detection Challenge, 2018 <br>
			Runner-up of MICCAI ISIC2018 challenge Lesion Boundary Segmentation Challenge, 2018 <br>
			Top 10 team of COCO 2018 Detection Task, 2018 <br>
			Top 3 team of COCO 2019 Panoptic Segmentation Task, 2019 <br>
	  </font> </p>
         
</ul>
	

<h2><font> Professional Activities </font></h2>
<ul style="list-style-type:none">
	<li> <p style="margin-left: 0px; line-height: 120%; margin-top: 8px; margin-bottom: 8px;"><font size="3"><meta charset="utf-8">
              <strong> Conference Reviews </strong> <br> </font> </p> 
	      <p style="margin-left: 20px; line-height: 150%; margin-top: 8px; margin-bottom: 8px;"><font size="3"><meta charset="utf-8">
		 MICCAI
	      </font> </p> 
         </li>

<p align=right>
   <a class="pull-right" href=" ">
   <script type="text/javascript" id="clstr_globe" src="//clustrmaps.com/globe.js?d=sjN32DQJNg-ersu1omfeQGDEj9WdB2f6k0I6ZmtjVSI"></script></center>
   </ a>
</p >

<p><center><font>
        <br>&copy; Yuanfeng Ji | Last updated: Jan. 2022</font></center>
</p >

</body></html>
